unbind C-b
unbind C-d

set -sg escape-time 1
set -g prefix C-d

# Remap pane split.
bind | split-window -h
bind - split-window -v

# Remap pane movement.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remap resizing.
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Get the mouse to work for you if you want.
setw -g mode-mouse off

set -g mouse-select-pane off
set -g mouse-select-pane off
set -g mouse-select-pane off

# Reload the conf file just by hitting Prefix r
bind r source-file /home/simone/.tmux.conf \; display "Configuration reloaded"

# Use 256 colours.
set -g default-terminal "screen-256color"
